---
- name: installing tomcat 10 on ubuntu
  hosts: all
  become: yes
  vars:
    java-package: openjdk-11-jdk
    user_name: tomcat
    group_name: tomcat
    home_dir: /opt/tomcat
    default_shell: /bin/false
  tasks:
    - name: update the packages and install java 11
      ansible.builtin.apt:
        name: "{{ java_package }}"
        state: present
        update_cache: true
    - name: create a system group tomcat
      ansible.builtin.group:
        name: "{{ group_name }}"
        state: present
    - name: create a system user tomcat
      ansible.builtin.user:
        name: t"{{ user_name }}"
        create_home: true
        group: "{{ group_name }}"
        home: /"{{ home_dir }}"
        shell: "{{ default_shell }}" 
        state: present
        